# GriefPrevention-VoteClaimBlocks

./: README.md  pom.xml
src/main/java/me/benrobson/GriefPreventionVoteClaimBlocks/: ConfigurationManager.java  GriefPreventionVoteClaimBlocksMain.java  Variables.java
src/main/java/me/benrobson/GriefPreventionVoteClaimBlocks/events/: PlayerOnVote.java
src/main/java/me/benrobson/VotifierListener/: Variables.java  VotifierListenerMain.java
src/main/java/me/benrobson/VotifierListener/events/: PlayerOnVote.java
src/main/resources/: config.yml  plugin.yml
